---
layout: page
title: About
---

{% image /uploads/2014/04/face.jpg "This is my face. There are many like it, but this one is mine." %}

My name is Daniel Eden, and I'm a designer. I’m intrigued by the stories behind objects;
how they were made, and who made them. I like to make [tools](/portfolio) for the web
and [write](/blog) about design, courage, and lack thereof. I also like Disney, dogs,
and looking up.

I’m currently working in San Francisco for [Dropbox](http://dropbox.com) as a Designer.
If you want to, you can view and download [my résumé](http://cl.ly/OlXO).

I say words on [Twitter](http://twitter.com/_dte). I get design critique on
[Dribbble.](http://dribbble.com/dte) I connect with my family on
[Facebook](http://www.facebook.com/daniel.eden). I write code and put it on
[BitBucket](https://bitbucket.org/daneden/). Nothing out of the ordinary.

I’m engaged to be married to the best [human being](http://twitter.com/iamemliy)
I have ever known. We’re both from Manchester, UK. She likes horror movies. I don’t.

If you have questions or feedback, you may want to open an issue on my
[feedback repository](https://github.com/daneden/feedback). Of course, you can always
email me at [dan.eden@me.com](mailto:dan.eden@me.com).
One last thing; the source code for my entire site is available to view over
[on Bitbucket](https://bitbucket.org/daneden/daneden.me). Take a look, suggest improvements,
and stay curious.
