---
layout: page
title: Style Guide
---

This page exists to demonstrate the visual styles of the various elements that comprise the design of this site. This is not only for my own benefit, as the designer and maintainer, but also to satisfy the curiosity of those interested in such things (like myself). To learn about my writing style, check the [writing style guide](/styleguide/writing).

As of today, December 30th 2013, the majority of typographic elements on the site are set in H<span class="caps">oefler</span> &amp; C<span class="caps">o</span>&rsquo;s Mercury ScreenSmart. *This is Mercury italic.* **This is Mercury bold.** First level headings are set in Chronicle Display. For more information about the typographic decisions behind the design of this site, read [this post](/2013/10/17/read-all-about-it/).

> Blockquotes (like the one seen here), as well as captions and other minor or supporting typographic elements are often set in Whitney.

{% image alignleft /uploads/2013/09/blanket-stories.jpg "This is a left aligned image and caption. The image is of “Blanket Stories” – an installation art piece from Marie Watts." %}

## Heading Level Two

Second level headings are used to split text into sections. First level headings are only used once per page, in the page or post title. [Hyperlinks](/styleguide) are underlined and coloured red when hovered.

- Bulleted lists look like this.
- Multi-leveled bulleted lists look like this:
	- This is an example of a second-level bullet
- Lists tend not to be used very often on this site, but they exist nonetheless.

It would be precarious to design a bulleted list without preparing a numbered list styling.

### Heading Level Three
Third level headings are most often used to denote names rather than sections, so have a lower visual priority. Headings should avoid containing or being themselves hyperlinks, but when this rule is broken, heading hyperlinks do not differ in style from the heading itself.

1. This is a numbered list.
2. Numbered lists can also have multiple levels:
	1. This is a second-level numbered list item
3. Numbered lists, like bulleted lists, are not used particularly often on this site.

{% image /uploads/2013/12/herb-lubalin.jpg "This is an example image caption, set in Whitney. The image is of a desk in the Herb Lubalin Study Center of Design and Typography." %}

Images may take one of two forms; aligned (left or right), or centered. Captions are encouraged, but not required.

Images are currently used only sparingly, but must flow with the content. Captions should be readable, but not distract from the main article. Like images themselves, they are supplements.
