---
layout: page
title: Writing Style Guide
---

Having taken the time to outline the [visual style guide](/styleguide) of my site, I thought it would only be fair to create a writing style guide, too—for myself, as a personal reference, and for those interested in the writing styles and habits of others.

## Language, Voice, and Persona
I write with the intent of coming across a few ways:

- Formal, but not intimidating
- Trustworthy
- Honest
- Friendly

With this persona in mind, correct English grammar and language is forefront, with dashes of humour and colloquialism where appropriate. (That means no effing and jeffing.)

## Grammar
Prim and proper grammar, of course. Full stops, commas to ease juxtapositions, lift and separate phrases, and separate listed phrases or words. I’m an advocate of the [Oxford comma](http://en.wikipedia.org/wiki/Serial_comma).

Unless part of a phrase or word group, punctuation always falls outside of a hyperlink. For example:

{% highlight html %}
<a href="some-link.html">This</a>, <a href="some-link.html">That</a>, and others.
{% endhighlight %}

The last words in any given paragraph or other block-level elements are (automatically) separated by a non-breaking space to prevent widows.

<mark>“</mark>Smart<mark>”</mark> quotes are preferred over straight quotes. A period is followed by a single space. Regular dashes are used for compound words (e.g. one-time fee, comma-separated list), en dashes (<mark>–</mark>) are used for ranges (e.g. 1–10, January–December), and em dashes (<mark>—</mark>) are used to cite authors and origins of quotes, preceding closing remarks, and for abrupt breaks in text (similar to, but more aggressive than parentheses.)

Here’s an example of all these dashes in use:

> When grammar-checking, one must always remember one rule—do it often and do it well. However—and I say this with caution—this rule may be broken 3–5 times a year, in recognition of national holidays.

In quotes, terminal punctuation exists outside the closing quote mark—unless the terminal punctuation is part of the quote itself. For example:

> He said it was “in our best interest”. I knew it to be true (though I wish it weren’t.)

Semicolons are used to separate juxtaposing sentences or phrases, or to separate list items which themselves contain comma-separated words or phrases. Colons are used to introduce examples and lists. Blockquotes are used to frame non-original and secondary quotes that run longer than a single line.

Paragraphs—regardless of content—must not exceed more than around 10 sentences. Content must flow so that it is neither one long block of text, nor hundreds of separated single-sentence paragraphs.

Horizontal rules should be used to separate content into sections, or draw a rule before adding editorial notes and footnotes.

* * *

These guidelines are just that—guidelines—and may be broken where appropriate. They are a mix of my upbringing, lessons learned from doing things the wrong way, and a few resources—notably [The Elements of Typographic Style](http://www.amazon.com/Elements-Typographic-Style-Robert-Bringhurst/dp/0881791326) and [The Chicago Manual of Style](http://www.chicagomanualofstyle.org/home.html). Happy writing.
